if (top.mode === 'exp30' || top.mode === 'exp60' || top.mode === 'exp90') {
            const maxD = top.mode === 'exp30' ? 30 : top.mode === 'exp60' ? 60 : 90;
            if (toolbar) {
                toolbar.innerHTML = `<span style="display:flex;flex-wrap:wrap;gap:10px;align-items:center;width:100%"><label style="font-size:12px">تصفية حسب المبنى: <select id="insightExpBuilding" onchange="renderInsightContent()"><option value="all">كل المباني</option>${[...new Set(getUnitsData().map((u) => u.building))].map((b) => `<option value="${escHtml(b)}">${escHtml(b)}</option>`).join('')}</select></label><button type="button" class="btn-outline mini-btn" onclick="openPropertyPrintMenu('insight')">🖨️ طباعة التقرير / Print report</button></span>`;
            }
            const bf = document.getElementById('insightExpBuilding')?.value || 'all';
            let list = getUnitsData().filter((u) => {
                const d = daysUntil(u.endDate);
                return d !== null && d >= 0 && d <= maxD && toStr(u.tenant);
            });
            if (bf && bf !== 'all') list = list.filter((u) => u.building === bf);
            window._insightUnitRows = list;
            body.innerHTML = `<div style="margin-bottom:12px"><button type="button" class="btn-outline" onclick="openPropertyPrintMenu('insight')">🖨️ طباعة التقرير / Print report</button></div><table class="ops-table"><thead><tr><th>المبنى</th><th>الوحدة</th><th>المستأجر</th><th>النهاية</th><th>متبقي</th><th></th></tr></thead><tbody>
                ${list.map((u, i) => `<tr><td>${escHtml(u.building)}</td><td>${escHtml(u.unit)}</td><td>${escHtml(u.tenant)}</td><td>${escHtml(u.endDate)}</td><td>${daysUntil(u.endDate)}</td><td><button type="button" class="mini-btn" onclick="openInsightUnitAt(${i})">تفاصيل</button></td></tr>
